h1 {
    font-size: 28px;
}

.container {
    margin: 0;
    padding: 0;
}

.thumbnail {
    border: none;
}

.input-inline {
    display: inline-block;
}

.selectwidthauto {
    width: auto !important;
}

.padding-sm {
    padding-left: 10px;
    padding-right: 10px;
}

.margin-sm {
    margin-left: 10px;
    margin-right: 10px;
}

.input-xxs {
    width: 55px; 
}

.vp-top-bar .v13-icon-search {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.adminMenuItems div.SubMenuWrapper ul {
    overflow: hidden;
}

.adminMenuItems div.SubMenuWrapper a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.btn.btn-icon .glyphicon {
    font-size: 15px;
    line-height: 1.35;
    top: 0;
}
